/* التصاميم العامة */
body {
    font-family: 'Tajawal', sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 20px;
}

.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.app-logo {
    font-size: 60px;
    margin-bottom: 20px;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.question {
    background: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.preview-question {
    background: white;
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}